<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Landing Page</title>
</head>

<body>
    <div class="section-1">
        <header>
            <div class="left">
                <a href="" id="logo">Header Logo</a>
            </div>
            <div class="right">
                <ul class="links">
                    <li><a href="" class="head-link">header link one</a></li>
                    <li><a href="" class="head-link">header link two</a></li>
                    <li><a href="" class="head-link">header link three</a></li>
                </ul>
            </div>
        </header>
        <div class="hero">
            <div class="hero-text">
                <p id="hero-main-text">This website is <br> awesome</p>
                <p id="hero-secondary">This website has some subtext that goes here under the <br> main title. It's a
                    smaller font and the color
                    is lower <br> contrast.</p>
                <button id="hero-btn">Sign up</button>
            </div>
            <div class="hero-img">
                <p>this is a placeholder for an image</p>
            </div>
        </div>
    </div>
    <div class="section-2">
        <p class="information-header">Some random information.</p>
        <div class="boxes">
            <div class="item">
                <div class="box">
                </div>
                <div class="subtext">
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class="item">
                <div class="box">
                </div>
                <div class="subtext">
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class="item">
                <div class="box">
                </div>
                <div class="subtext">
                    this is some subtext under an illustration or image
                </div>
            </div>
            <div class="item">
                <div class="box">
                </div>
                <div class="subtext">
                    this is some subtext under an illustration or image
                </div>
            </div>
        </div>
    </div>
    <div class="section-3">
        <div class="quote-box">
            <p id="quote-text">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up
                space, or maybe
                people will actually read it. Who knows? All I know is that it looks nice.
            </p>
            <p id="attribution">-Thor, God of Thunder</p>
        </div>
    </div>
    <div class="section-4">
        <div class="action-box">
            <div class="action-call">
                <p id="bold-call">Call to action! It's time!</p>
                <p id="light-call">Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="button-box">
                <button id="action-btn">Sign up</button>
            </div>
        </div>
    </div>
    <div class="section-5">
        <p class="copyright">Copyright &copy The Odin Project 2021</p>
    </div>
</body>

</html>